<html>
<head>
<title>ФІЗИКА ЛЮДИНИ</title><link rel="stylesheet" href="style.css" type="text/css"></head>
<body><div id="page">
<!-- шапка -->
<div id="block1_1"><div id="block2_1" ><a href="index.html" ><font id="style1_1">Людина</font><br><font id="style2_1">– невичерпний об'єкт фізики</font></a></div></div>
<!-- шапка -->

<!-- менюшка -->
<div id="nav">
<ul> <li><a href="index.html">ГОЛОВНА</a></li><li><a href="page2.html">ФІЗИКА ЛЮДИНИ</a></li><li><a href="page3.html">ГАЛЕРЕЯ</a></li><li><a href="page4.html">ЦЕ ЦІКАВО</a></li></ul></div>
<!-- менюшка -->

<div id="content"><h1>Що ж є людина?</h1><p>Органічний світ у минулому і тепер, незважаючи на його величезну різноманітність, - це результат єдиного еволюційного процесу на Землі. Не є винятком і людина. Відомо, що людина пройшла досить складний шлях еволюції: від людиноподібних мавп до сучасної людини. Цей розвиток тривав мільйони років. Людина сучасного вигляду з‘явилася приблизно 40 тис. років тому. Людина-високоорганізована істота, яка піднялася на найвищу сходинку еволюції тваринного світу. За сучасною класифікацією, у біологічному розумінні вона належить до виду Homo sapiens, тобто Людини розумної. Найголовніші біологічні ознаки Homo sapiens – вертикальне положення тіла та ходіння на нижніх кінцівках (ногах), добре розвинений головний мозок, гнучкі кисті рук, здатність до членороздільної мови.</p>
<a href="images/people.jpg"><img id="image" src="images/people_s.jpg"></a>
<p>Найперша потреба людини-збереження життя та здоров‘я. Більшість людей не знає, які резерви фізичного й психічного здоров‘я має їхній організм, як можна їх уберегти, розвинути й використати. Для цього треба  знати свій організм і процеси, що відбуваються в ньому. Отримати ці знання допомагають  науки про людину: біологія, біохімія, фізика, історія… Але тільки розглядаючи феномен людини цілісно, можна сформулювати відповідь на питання: «Що ж є людина?»</p></div>



<!-- подвал -->
<div id="footer1">
<div id="footer2"><a href="index.html">Головна</a>|<a href="page2.html">Фізика людини</a>|<a href="page3.html">Галерея</a>|<a href="page4.html">Цікаво</a></div>
<div id="footer3"><a href="http://vpu1.inf.ua/">VPU</a> | &copy; 2013 <br>Created by <a href="https://www.facebook.com/profile.php?id=100002841311994">ANASTASIA BULIUKINA</a></div>
</div>
<!-- подвал -->
 </div>
 </body>
</html>